<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3d707882-7f68-4ba4-a49f-fc668c038bd9" name="Default" comment="">
<<<<<<< HEAD
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/css/index.css" afterPath="$PROJECT_DIR$/css/index.css" />
=======
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/images/phpmailer.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/images/phpmailer_mini.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/styles/wrapping.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/filetransfer.iml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/modules.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/vcs.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/LICENSE" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/PHPMailerAutoload.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/VERSION" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/class.phpmailer.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/class.phpmaileroauth.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/class.phpmaileroauthgoogle.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/class.pop3.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/class.smtp.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/composer.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/composer.lock" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/DKIM.phps" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/code_generator.phps" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/contactform.phps" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/contents.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/contentsutf8.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/exceptions.phps" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/gmail.phps" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/gmail_xoauth.phps" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/index.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/mail.phps" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/mailing_list.phps" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/pop_before_smtp.phps" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/scripts/XRegExp.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/scripts/shAutoloader.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/scripts/shBrushPhp.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/scripts/shCore.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/scripts/shLegacy.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/send_file_upload.phps" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/send_multiple_file_upload.phps" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/sendmail.phps" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/signed-mail.phps" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/smtp.phps" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/smtp_check.phps" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/smtp_no_auth.phps" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/ssl_options.phps" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/styles/shCore.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/styles/shCoreDefault.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/styles/shCoreDjango.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/styles/shCoreEclipse.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/styles/shCoreEmacs.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/styles/shCoreFadeToGrey.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/styles/shCoreMDUltra.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/styles/shCoreMidnight.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/styles/shCoreRDark.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/styles/shThemeAppleScript.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/styles/shThemeDefault.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/styles/shThemeDjango.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/styles/shThemeEclipse.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/styles/shThemeEmacs.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/styles/shThemeFadeToGrey.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/styles/shThemeMDUltra.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/styles/shThemeMidnight.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/styles/shThemeRDark.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/examples/styles/shThemeVisualStudio.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/extras/EasyPeasyICS.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/extras/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/extras/htmlfilter.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/extras/ntlm_sasl_client.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/get_oauth_token.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-am.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-ar.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-az.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-be.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-bg.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-ca.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-ch.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-cs.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-da.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-de.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-el.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-eo.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-es.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-et.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-fa.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-fi.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-fo.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-fr.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-gl.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-he.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-hr.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-hu.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-id.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-it.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-ja.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-ka.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-ko.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-lt.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-lv.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-ms.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-nb.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-nl.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-pl.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-pt.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-pt_br.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-ro.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-ru.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-sk.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-sl.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-sr.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-sv.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-tr.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-uk.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-vi.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-zh.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/phpmailer/language/phpmailer.lang-zh_cn.php" />
>>>>>>> parent of 6ba462e... servindo torrent e envianro URI
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/index.html" afterPath="$PROJECT_DIR$/index.html" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="340">
              <caret line="17" column="16" lean-forward="true" selection-start-line="17" selection-start-column="16" selection-end-line="17" selection-end-column="16" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/css/index.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="12" column="2" lean-forward="false" selection-start-line="12" selection-start-column="2" selection-end-line="12" selection-end-column="2" />
=======
            <state relative-caret-position="357">
              <caret line="21" column="26" lean-forward="false" selection-start-line="21" selection-start-column="26" selection-end-line="21" selection-end-column="26" />
>>>>>>> parent of 6ba462e... servindo torrent e envianro URI
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="torrent.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/torrent.js">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="120">
              <caret line="6" column="37" lean-forward="true" selection-start-line="6" selection-start-column="37" selection-end-line="6" selection-end-column="37" />
=======
            <state relative-caret-position="68">
              <caret line="4" column="28" lean-forward="false" selection-start-line="4" selection-start-column="28" selection-end-line="4" selection-end-column="28" />
>>>>>>> parent of 6ba462e... servindo torrent e envianro URI
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="uploadToServer.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/php/uploadToServer.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="383">
              <caret line="63" column="23" lean-forward="false" selection-start-line="63" selection-start-column="23" selection-end-line="63" selection-end-column="23" />
              <folding>
                <element signature="e#6#92#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="gmail.phps" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/phpmailer/examples/gmail.phps">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="100">
              <caret line="5" column="63" lean-forward="true" selection-start-line="5" selection-start-column="63" selection-end-line="5" selection-end-column="63" />
=======
            <state relative-caret-position="221">
              <caret line="13" column="0" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="75" selection-end-column="0" />
>>>>>>> parent of 6ba462e... servindo torrent e envianro URI
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/js/torrent.js" />
        <option value="$PROJECT_DIR$/php/uploadToServer.php" />
        <option value="$PROJECT_DIR$/js/email.js" />
        <option value="$PROJECT_DIR$/css/index.css" />
        <option value="$PROJECT_DIR$/index.html" />
=======
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/js/torrent.js" />
        <option value="$PROJECT_DIR$/php/uploadToServer.php" />
>>>>>>> parent of 6ba462e... servindo torrent e envianro URI
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="54" />
    <option name="y" value="-8" />
    <option name="width" value="1320" />
    <option name="height" value="784" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="filetransfer" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="filetransfer" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
<<<<<<< HEAD
=======
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="filetransfer" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="filetransfer" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="phpmailer" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
>>>>>>> parent of 6ba462e... servindo torrent e envianro URI
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3d707882-7f68-4ba4-a49f-fc668c038bd9" name="Default" comment="" />
      <created>1495678018496</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1495678018496</updated>
      <workItem from="1495678020233" duration="3508000" />
<<<<<<< HEAD
      <workItem from="1495719277223" duration="11739000" />
=======
>>>>>>> parent of 6ba462e... servindo torrent e envianro URI
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
<<<<<<< HEAD
    <option name="totallyTimeSpent" value="15247000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="64" y="-11" width="1857" height="1092" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24959569" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
=======
    <option name="totallyTimeSpent" value="3508000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="54" y="-8" width="1320" height="784" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
>>>>>>> parent of 6ba462e... servindo torrent e envianro URI
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="26" lean-forward="false" selection-start-line="21" selection-start-column="26" selection-end-line="21" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/torrent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="28" lean-forward="false" selection-start-line="4" selection-start-column="28" selection-end-line="4" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/phpmailer/examples/gmail.phps">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="0" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="75" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/phpmailer/class.phpmailer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="122">
          <caret line="1516" column="37" lean-forward="true" selection-start-line="1516" selection-start-column="37" selection-end-line="1516" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/phpmailer/examples/gmail.phps">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="75" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/torrent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="6" column="37" lean-forward="true" selection-start-line="6" selection-start-column="37" selection-end-line="6" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
=======
>>>>>>> parent of 6ba462e... servindo torrent e envianro URI
    <entry file="file://$PROJECT_DIR$/php/uploadToServer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="383">
          <caret line="63" column="23" lean-forward="false" selection-start-line="63" selection-start-column="23" selection-end-line="63" selection-end-column="23" />
          <folding>
            <element signature="e#6#92#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/js/email.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="5" column="63" lean-forward="true" selection-start-line="5" selection-start-column="63" selection-end-line="5" selection-end-column="63" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="12" column="2" lean-forward="false" selection-start-line="12" selection-start-column="2" selection-end-line="12" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="17" column="16" lean-forward="true" selection-start-line="17" selection-start-column="16" selection-end-line="17" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
=======
>>>>>>> parent of 6ba462e... servindo torrent e envianro URI
  </component>
</project>